<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/anyao/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AnYao's - Chronicles of Code and Dreams</title>
	<meta name="description" content="I may walk slowly, but I will never stop...">
    <script type="module" crossorigin src="/anyao/assets/index--0AMAyEQ.js"></script>
    <link rel="stylesheet" crossorigin href="/anyao/assets/index-ByO3LZjR.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
